
.section {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 3rem 2rem;
	flex-direction: column;
	text-align: center;
	gap: 1rem;
	
	&__p {
		margin-bottom: 2rem;
	}
	
	&__container {
		display: grid;
		gap: 2rem;
		margin-bottom: 1rem;
		text-align: start;
		
		@media (min-width: 768px) {
			grid-template-columns: repeat(3, minmax(0, 1fr));
		}
	}

	
}